{
  "name": "ecomstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.0",
    "i18next": "^25.3.4",
    "i18next-http-backend": "^3.0.2",
    "js-cookie": "^3.0.5",
    "js-cookies": "^1.0.4",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "next": "14.2.2",
    "next-auth": "^4.24.11",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.60.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "swr": "^2.3.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
